<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 46</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;      
            background:url(https://cdn.pixabay.com/photo/2016/02/16/21/07/books-1204029_960_720.jpg);
            text-align: center;
        }
        nav{
            height: 50px;
            display: flex;
            background-color: brown;
            align-items: center;
            justify-content: center;
        }
        ul{
            display: flex;
            list-style: none;
        }
        li{
            padding-left: 10px;
            padding-right: 10px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            color: white;
            text-align: center;
        }
        h4{
            color: white;
            text-align: center;
        }
        .lm{
            color: white;
            margin: auto;
            background: none;
            border: 1px solid white;
        }
        .pi{
            background-color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">services</a></li>
            <li><a href="">works</a></li>
            <li><a href="">about</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </nav>
    <header>
        <h1>CREATIVE DESIGN</h1>
    </header>
    <h4>Enigma is a Creative Minimal Style Onepage. It is fully Responsive and
         Retina Ready. Grab This awesome Template now</h4>
         <button class="lm">Learn More</button>
         <button class="pi">Purchase It</button>
    
</body>
</html>