<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 47</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(orange,pink);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: blue;
        }
        img{
            width: 100%;
        }
        marquee{
            font-size: 48px;
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>hosting</h1>
    </header>
    <img src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg" alt="">
    <marquee behavior="" direction=""><i><b>Yay I Finished level 1 in Coding!!!</b></i></marquee>
    
</body>
</html>